<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                color: blueviolet;
                border: 2px solid red;
                font-size: 25px;
                border-radius: 15px;
            }
            .one{
                font-size: 25px;
                color:rgb(188, 45,45);
            }
            .two{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            #demo{
                text-align: center;
                border: 3px double blue;
            }
            #one{
                color: orangered;
            }
            .book{
                color: brown;
            }
            #notes{
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Obcaecati praesentium natus totam vitae itaque provident.
        </p>
        <h1 class="one">Good Morning</h1>
        <h1 class="two">Sahyog College</h1>

        <hr>
        
        <h2 id="demo">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Deleniti cumque, iure soluta 
            reiciendis perferendis doloremque repellendus culpa
             totam nam? Nam accusantium nemo numquam 
            ipsum blanditiis error quibusdam, quae cum modi
        </h2>
        <h2 id="one">Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iure, totam!
        </h2>
        <hr>
        <h3 class="book" id="notes">Thane</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi est ducimus possimus molestias!
             Nulla totam earum aliquid itaque, esse magnam!
        </p>

    </body>
</html>